{
  "name": "pi-quests",
  "version": "0.6.0",
  "private": true,
  "description": "Private personal Pi extension for validation-first quest orchestration",
  "type": "module",
  "keywords": [
    "pi-extension",
    "quests",
    "pi-coding-agent"
  ],
  "license": "UNLICENSED",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "test": "bun test",
    "evals": "bun run scripts/evals.ts",
    "evals:regression": "bun run scripts/evals.ts --suite regression",
    "evals:capability": "bun run scripts/evals.ts --suite capability",
    "smoke": "bun run scripts/smoke.ts",
    "verify": "bun test && bun run scripts/evals.ts --suite regression && bun run scripts/smoke.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
